displayName=Resizable Chatbox
author=valpoe
description=Allows to change chatbox dimensions when playing with resizable layout.
support=https://github.com/valpoe/resizable-chatbox
tags=layout,ui,chat,chatbox,resizable
plugins=com.resizablechatbox.ResizableChatboxPlugin